{
  "name": "geometry-calc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx serve . -p 3000",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "vitest": "^2.0.0"
  }
}
